{
    "python.autoComplete.extraPaths": [
        "/home/jetson/slash_ws/install/fast_lio/lib/python3.8/site-packages",
        "/home/jetson/slash_ws/install/livox_ros_driver2/lib/python3.8/site-packages",
        "/home/jetson/slash_ws/build/f1tenth_stack",
        "/home/jetson/slash_ws/install/f1tenth_stack/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jetson/slash_ws/install/fast_lio/lib/python3.8/site-packages",
        "/home/jetson/slash_ws/install/livox_ros_driver2/lib/python3.8/site-packages",
        "/home/jetson/slash_ws/build/f1tenth_stack",
        "/home/jetson/slash_ws/install/f1tenth_stack/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}